MONGODB_URI=mongodb+srv://hungtran_englishwing:RUnC0EGrR7bTbwuw@flashie.s1ltxv7.mongodb.net/?retryWrites=true&w=majority
MONGODB_DBNAME=flashie
NEXTAUTH_SECRET=flash!e23
NEXTAUTH_URL=https://flashie.englishwing.com
NEXT_PUBLIC_GTM=G-B4LKLEP9TE
JWT_SECRET=fl@shie23

APP_NAME=Flashie
APP_LOGO=https://flashie.englishwing.com/img/logo.png

GOOGLE_MAILER_CLIENT_ID=587915594645-6hai1tjjffdqr6g15v10ge1t4794pdb5.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET=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
GOOGLE_MAILER_REFRESH_TOKEN=1//04hld8aVEGDE_CgYIARAAGAQSNwF-L9Ir7CasLkHS20fD4BJP8deqB0wIJEITFDNlHS9rtOy8uhq9IxOB8ux_C28Vo0TJN7j_sPU
GOOGLE_ADMIN_EMAIL_ADDRESS=vinprodevs@gmail.com

GOOGLE_MAILER_CLIENT_ID2=522446230156-bepr02os2eml6s5o3icnji0rud3snsa4.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET2=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
GOOGLE_MAILER_REFRESH_TOKEN2=1//046qf6cs5oMYaCgYIARAAGAQSNwF-L9Ir27q0Dwm0Te8ZzUoCorJyK-bn6eKmXMR2jnU5Ra5HaJLQry86NOJHsk45aByuoeFfRIE
GOOGLE_ADMIN_EMAIL_ADDRESS2=flashie.englishwing@gmail.com

AWS_BUCKET_NAME=flashiefiles
AWS_BUCKET_REGION=ap-southeast-1
AWS_ACCESS_KEY=AKIAYWN7N3EKKHCQ4BYJ
AWS_SECRET_KEY=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